# TAVILY API Key
TAVILY_API_KEY=your-tavily-api-key

# Jina API Key
JINA_API_KEY=your-jina-api-key

# Optional:
# FIRECRAWL_API_KEY=your-firecrawl-api-key
# VOLCENGINE_API_KEY=your-volcengine-api-key
# OPENAI_API_KEY=your-openai-api-key
# GEMINI_API_KEY=your-gemini-api-key
# DEEPSEEK_API_KEY=your-deepseek-api-key